<RCC>
    <qresource prefix="/">
        <file>VERSION.txt</file>
        <file>icons/folder.png</file>
        <file>icons/question.png</file>
        <file>icons/section.png</file>
        <file>icons/save.png</file>
        <file>icons/case.png</file>
        <file>icons/answer.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/add.png</file>
        <file>icons/total.png</file>
        <file>icons/clear.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
    </qresource>
</RCC>
