<RCC>
    <qresource prefix="/">
        <file>VERSION.txt</file>
        <file>icons/folder.png</file>
        <file>icons/question.png</file>
        <file>icons/section.png</file>
        <file>icons/save.png</file>
        <file>icons/case.png</file>
        <file>icons/answer.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/add.png</file>
        <file>icons/total.png</file>
        <file>icons/clear.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/align_center.png</file>
        <file>icons/align_justify.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/ordered_list.png</file>
        <file>icons/unordered_list.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
