<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="importSolutionArchiveAction"/>
   <addaction name="importSectionFolderAction"/>
   <addaction name="trainingCreationWizardAction"/>
   <addaction name="settingsAction"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>&amp;Импорт</string>
     </property>
     <addaction name="importSolutionArchiveAction"/>
     <addaction name="importSectionFolderAction"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Инструменты</string>
    </property>
    <addaction name="trainingCreationWizardAction"/>
    <addaction name="settingsAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>&amp;Справка</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="settingsAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Настройки</string>
   </property>
   <property name="toolTip">
    <string>Настройки</string>
   </property>
  </action>
  <action name="trainingCreationWizardAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/wizard_new.png</normaloff>:/icons/wizard_new.png</iconset>
   </property>
   <property name="text">
    <string>Мастер настройки &amp;тренажера</string>
   </property>
   <property name="toolTip">
    <string>Мастер настройки тренажера</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
   <property name="toolTip">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;О программе</string>
   </property>
   <property name="toolTip">
    <string>О программе</string>
   </property>
  </action>
  <action name="importSolutionArchiveAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/solution_archive.png</normaloff>:/icons/solution_archive.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ответы из архива</string>
   </property>
   <property name="toolTip">
    <string>Загрузить ответы из архива</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="importSectionFolderAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/section_folder.png</normaloff>:/icons/section_folder.png</iconset>
   </property>
   <property name="text">
    <string>Разделы из &amp;папки</string>
   </property>
   <property name="toolTip">
    <string>Загрузить ответы из папки</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
