<RCC>
    <qresource prefix="/">
        <file>VERSION.txt</file>
        <file>icons/folder.png</file>
        <file>icons/settings.png</file>
        <file>icons/answered.png</file>
        <file>icons/in_progress.png</file>
        <file>icons/refresh.png</file>
        <file>icons/section.png</file>
        <file>icons/user.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/open.png</file>
        <file>icons/danger.png</file>
        <file>icons/question.png</file>
        <file>icons/wizard_new.png</file>
    </qresource>
</RCC>
