<RCC>
    <qresource prefix="/">
        <file>VERSION.txt</file>
        <file>icons/question.png</file>
        <file>icons/answered.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/ok.png</file>
        <file>icons/total.png</file>
        <file>icons/warning.png</file>
        <file>icons/info.png</file>
        <file>translations/qtbase_ru.qm</file>
        <file>icons/archive.png</file>
        <file>icons/appicon16.png</file>
        <file>icons/appicon64.png</file>
    </qresource>
</RCC>
